-- Initial minesweeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minesweeper
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/AaronRobson/minesweeper
license:             GPL-2
license-file:        LICENSE
author:              Aaron Robson
maintainer:          ARobsonSE@hotmail.co.uk
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable minesweeper
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, random ==1.0.*, data-default >=0.5.3
  hs-source-dirs:      src